# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * hr_timesheet_sheet
#
# Translators:
# Yoshi Tashiro <tashiro@roomsfor.hk>, 2016
# Martin Trigaux <mat@odoo.com>, 2016
# Manami Hashi <manami@roomsfor.hk>, 2016
# 高木正勝 <masakatsu.takagi@pro-spire.co.jp>, 2016
# Norimichi Sugimoto <norimichi.sugimoto@tls-ltd.co.jp>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0c\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-09-07 08:56+0000\n"
"PO-Revision-Date: 2018-06-20 00:18+0000\n"
"Last-Translator: Yoshi Tashiro <tashiro@roomsfor.hk>\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.0.1\n"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
#, fuzzy
msgid "Add new line"
msgstr "明細を追加"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_account_analytic_line
msgid "Analytic Line"
msgstr "分析行"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Approve"
msgstr "承認"

#. module: hr_timesheet_sheet
#: selection:hr_timesheet.sheet,state:0
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_timesheet_approved
msgid "Approved"
msgstr "承認済"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:381
#, fuzzy, python-format
msgid "Cannot approve a non-submitted sheet."
msgstr "未提出のタイムシートを承認できません。"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
msgid "Choose the week start day."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
msgid "Choose which timesheet sheet ranges should be used by default"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_res_company
msgid "Companies"
msgstr "会社"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_company_id
msgid "Company"
msgstr "会社"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
#, fuzzy
msgid "Confirmed Timesheet Sheets"
msgstr "確認済みの勤務表"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_count_timesheets
#, fuzzy
msgid "Count Timesheets"
msgstr "現行タイムシート"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_create_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_create_uid
msgid "Created by"
msgstr "作成者"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_create_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_create_date
msgid "Created on"
msgstr "作成日"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_date
#, fuzzy
msgid "Date"
msgstr "終了日"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_date_start
msgid "Date From"
msgstr "開始日"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_value_x
#, fuzzy
msgid "Date Name"
msgstr "開始日"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_date_end
msgid "Date To"
msgstr "終了日"

#. module: hr_timesheet_sheet
#: selection:res.company,sheet_range:0
msgid "Day"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_department_id
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Department"
msgstr "部門"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Details"
msgstr "詳細"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_display_name
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_display_name
msgid "Display Name"
msgstr "表示名"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_employee
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_employee_id
msgid "Employee"
msgstr "従業員"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Employee's Name"
msgstr "従業員名"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Employees"
msgstr "従業員"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:622
#, fuzzy, python-format
msgid "Error code: Cannot have 0 timesheets."
msgstr "勤怠表を複製することはできません。"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_week_start:0
msgid "Friday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Group By"
msgstr "グループ化"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_department
#, fuzzy
msgid "HR Department"
msgstr "HR部"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Hours"
msgstr "時間"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_id
msgid "ID"
msgstr "ID"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet_add_line_project_id
msgid ""
"If selected, the associated project is added to the timesheet sheet when "
"clicked the button."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet_add_line_task_id
msgid ""
"If selected, the associated task is added to the timesheet sheet when "
"clicked the button."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "In Draft"
msgstr "原案中"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:306
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:320
#, fuzzy, python-format
msgid ""
"In order to create a sheet for this employee, you must link him/her to an "
"user."
msgstr ""
"この従業員のタイムシートを作成するには、そのユーザを本人ととリンクさせる必要"
"があります。"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet___last_update
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line___last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_write_uid
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_write_date
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_week_start:0
msgid "Monday"
msgstr ""

#. module: hr_timesheet_sheet
#: selection:res.company,sheet_range:0
msgid "Month"
msgstr "月"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_my_timesheets
#, fuzzy
msgid "My Timesheet Sheets"
msgstr "自分のタイムシート"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
#, fuzzy
msgid "New timesheet sheet."
msgstr "新しいタイムシート"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_form
msgid "New timesheet to approve."
msgstr "新しいタイムシート作成"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_name
msgid "Note"
msgstr "ノート"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:379
#, fuzzy, python-format
msgid "Only an HR Officer or Manager can approve sheets."
msgstr "HR担当者またはマネージャのみがタイムシートを承認できます。"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:356
#, fuzzy, python-format
msgid "Only an HR Officer or Manager can refuse sheets or reset them to draft."
msgstr ""
"HR担当者またはマネージャーのみがタイムシートを拒否したり、ドラフトにリセット"
"することができます。"

#. module: hr_timesheet_sheet
#: selection:hr_timesheet.sheet,state:0
msgid "Open"
msgstr "オープン"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Period"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_project_id
msgid "Project"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_value_y
msgid "Project Name"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_unit_amount
msgid "Quantity"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Refuse"
msgstr "拒否"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_hr_timesheet_sheet_user_id
msgid "Related user name for the resource to manage its access."
msgstr "そのアクセスを管理するためのリソースに関連するユーザ名"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_week_start:0
msgid "Saturday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Search Timesheet"
msgstr "勤務表を検索"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_add_line_project_id
msgid "Select Project"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_add_line_task_id
msgid "Select Task"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Set to Draft"
msgstr "ドラフトに設定"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line_sheet_id
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_account_analytic_line_sheet_id_computed
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_sheet_id
msgid "Sheet"
msgstr "表"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_config_settings_timesheet_week_start
msgid "Starting day for Timesheet Sheets."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_state
msgid "Status"
msgstr "ステータス"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Submit to Manager"
msgstr "マネジャに申請"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Summary"
msgstr "サマリ"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_week_start:0
msgid "Sunday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_task_id
msgid "Task"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:193
#, python-format
msgid ""
"The Company in the Timesheet Sheet and in the Department must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:183
#, python-format
msgid ""
"The Company in the Timesheet Sheet and in the Employee must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:203
#, python-format
msgid "The Company in the Timesheet Sheet and in the Project must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:213
#, python-format
msgid "The Company in the Timesheet Sheet and in the Task must be the same."
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_company_sheet_range
#: model:ir.model.fields,help:hr_timesheet_sheet.field_res_config_settings_sheet_range
msgid "The range of your Timesheet Sheet."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:153
#, python-format
msgid "The start date cannot be later than the end date."
msgstr ""

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_week_start:0
msgid "Thursday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet Activities"
msgstr "タイムシート活動明細"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.res_config_settings_view_form
#, fuzzy
msgid "Timesheet Options"
msgstr "勤務表の行"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "Timesheet Period"
msgstr "タイムシート期間"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
#, fuzzy
msgid "Timesheet Sheet"
msgstr "タイムシート"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_hr_timesheet_sheet_line
#, fuzzy
msgid "Timesheet Sheet Line"
msgstr "勤務表の行"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company_sheet_range
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings_sheet_range
#, fuzzy
msgid "Timesheet Sheet Range"
msgstr "勤務表の範囲"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_employee_2_hr_timesheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_employee_timesheet_count
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_tree_simplified
#, fuzzy
msgid "Timesheet Sheets"
msgstr "勤務表の行"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.act_hr_timesheet_sheet_form
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_department_timesheet_sheet_to_approve_count
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_act_hr_timesheet_sheet_form
#, fuzzy
msgid "Timesheet Sheets to Approve"
msgstr "未承認タイムシート"

#. module: hr_timesheet_sheet
#: model:mail.message.subtype,description:hr_timesheet_sheet.mt_timesheet_approved
msgid "Timesheet approved"
msgstr "承認済タイムシート"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
#, fuzzy
msgid ""
"Timesheet sheets can also be invoiced to customers, depending on\n"
"             the configuration of each project's related contract."
msgstr ""
"各プロジェクトの契約内容によっては、\n"
"タイムシートに基づき顧客に請求を行うことが出来ます。"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_line_ids
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_timesheet_ids
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_department_view_kanban
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_employee_extd_form
msgid "Timesheets"
msgstr "タイムシート"

#. module: hr_timesheet_sheet
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_department_timesheet_approved
msgid "Timesheets Approved"
msgstr "承認済タイムシート"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_form
#, fuzzy
msgid ""
"Timesheets can also be invoiced to customers, depending on the\n"
"            configuration of each project's related contract."
msgstr ""
"各プロジェクトの契約内容によっては、\n"
"タイムシートに基づき顧客に請求を行うことが出来ます。"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,name:hr_timesheet_sheet.hr_timesheet_action_from_department
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_department_timesheet_confirmed
msgid "Timesheets to Approve"
msgstr "未承認タイムシート"

#. module: hr_timesheet_sheet
#: model:ir.ui.menu,name:hr_timesheet_sheet.menu_hr_to_approve
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "To Approve"
msgstr "未承認"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_total_time
msgid "Total Time"
msgstr "合計時間"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_week_start:0
msgid "Tuesday"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
msgid "Unread Messages"
msgstr "未読メッセージ"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.view_hr_timesheet_sheet_filter
#, fuzzy
msgid "Unvalidated Timesheet Sheets"
msgstr "勤務表を承認しない。"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_hr_timesheet_sheet_user_id
msgid "User"
msgstr "ユーザ"

#. module: hr_timesheet_sheet
#: selection:hr_timesheet.sheet,state:0
#: model:mail.message.subtype,name:hr_timesheet_sheet.mt_timesheet_confirmed
msgid "Waiting Approval"
msgstr "承認待ち"

#. module: hr_timesheet_sheet
#: selection:res.company,timesheet_week_start:0
msgid "Wednesday"
msgstr ""

#. module: hr_timesheet_sheet
#: selection:res.company,sheet_range:0
msgid "Week"
msgstr "週"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:332
#, python-format
msgid "Week "
msgstr "週"

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_config_settings_timesheet_week_start
msgid "Week Start Day"
msgstr ""

#. module: hr_timesheet_sheet
#: model:ir.model.fields,field_description:hr_timesheet_sheet.field_res_company_timesheet_week_start
msgid "Week start day"
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_department.py:41
#: code:addons/hr_timesheet_sheet/models/hr_employee.py:35
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:224
#, python-format
msgid "You cannot change the company, as this %s (%s) is assigned to %s (%s)."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:343
#, fuzzy, python-format
msgid "You cannot delete a timesheet sheet which is already confirmed."
msgstr "既に承認済のタイムシートを削除することはできません。"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:299
#, fuzzy, python-format
msgid "You cannot duplicate a sheet."
msgstr "勤怠表を複製することはできません。"

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/hr_timesheet_sheet.py:172
#, python-format
msgid ""
"You cannot have 2 sheets that overlap!\n"
"Please use the menu 'Timesheet Sheet' to avoid this problem."
msgstr ""

#. module: hr_timesheet_sheet
#: code:addons/hr_timesheet_sheet/models/account_analytic_line.py:86
#, fuzzy, python-format
msgid "You cannot modify an entry in a confirmed timesheet sheet."
msgstr "確認済のタイムシート内のエントリは変更できません。"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_form
#, fuzzy
msgid ""
"You must record timesheets every day and confirm at the end\n"
"            of the week. Once the timesheet is confirmed, it should be\n"
"            validated by a manager."
msgstr ""
"タイムシートの記入は毎日行い、毎週末に確定させてください。\n"
"その後、上司によって承認をうける必要があります。"

#. module: hr_timesheet_sheet
#: model:ir.actions.act_window,help:hr_timesheet_sheet.act_hr_timesheet_sheet_my_timesheets
#, fuzzy
msgid ""
"You must record timesheets in the sheet every day and confirm at the end\n"
"             of the week. Once the timesheet sheet is confirmed, it should "
"be\n"
"             validated by a manager."
msgstr ""
"タイムシートの記入は毎日行い、毎週末に確定させてください。\n"
"その後、上司によって承認をうける必要があります。"

#. module: hr_timesheet_sheet
#: model:ir.model,name:hr_timesheet_sheet.model_res_config_settings
#, fuzzy
msgid "res.config.settings"
msgstr "project.config.settings"

#. module: hr_timesheet_sheet
#: model:ir.ui.view,arch_db:hr_timesheet_sheet.hr_timesheet_sheet_form
msgid "to"
msgstr "～"

#. module: hr_timesheet_sheet
#: model:mail.message.subtype,description:hr_timesheet_sheet.mt_timesheet_confirmed
msgid "waiting approval"
msgstr "承認待ち"

#~ msgid ""
#~ " * The 'Open' status is used when a user is encoding a new and "
#~ "unconfirmed timesheet. \n"
#~ "* The 'Waiting Approval' status is used to confirm the timesheet by "
#~ "user. \n"
#~ "* The 'Approved' status is used when the users timesheet is accepted by "
#~ "his/her senior."
#~ msgstr ""
#~ " * 'オープン' ステータスは、ユーザが未確認のタイムシートをエンコードしてい"
#~ "るときに使用されます。 \n"
#~ "* '承認待ち' ステータスは、ユーザがタイムシートを確認するために使用されま"
#~ "す。 \n"
#~ "* '承認済み' ステータスは、ユーザのタイムシートが上長に受け入れられたとき"
#~ "に使用されます。"

#~ msgid "Analytic accounts"
#~ msgstr "分析勘定"

#~ msgid "Click to add projects, contracts or analytic accounts."
#~ msgstr ""
#~ "クリックしてプロジェクト、契約、もしくは分析勘定を追加してください。"

#~ msgid "Extra features"
#~ msgstr "追加機能"

#~ msgid "More Info"
#~ msgstr "詳しくはこちらへ"

#~ msgid "My Timesheet"
#~ msgstr "自分のタイムシート"

#~ msgid "New"
#~ msgstr "新規"

#~ msgid "Open Timesheet"
#~ msgstr "勤務表を開く"

#~ msgid "Periodicity on which you validate your timesheets."
#~ msgstr "あなたが承認した勤務表の周期性"

#~ msgid "Project / Analytic Account"
#~ msgstr "プロジェクト/分析勘定"

#~ msgid "Search Account"
#~ msgstr "アカウントを検索"

#~ msgid "Timesheet app for Chrome/Android/iOS"
#~ msgstr "Chrome/Android/iOS 向けタイムシートアプリ"

#~ msgid "Timesheet by Accounts"
#~ msgstr "アカウントごとの勤務表"

#~ msgid "Timesheet range *"
#~ msgstr "勤務表の範囲*"

#~ msgid "Timesheet to Approve"
#~ msgstr "未承認タイムシート"

#~ msgid "Timesheets by Period"
#~ msgstr "期間ごとの勤務表"

#~ msgid "Total"
#~ msgstr "合計"

#~ msgid "You will be able to register your working hours and activities."
#~ msgstr "作業時間と活動を記録できるようになります。"

#~ msgid "hr.timesheet.current.open"
#~ msgstr "hr.timesheet.current.open"
